# seestack

./: .env.example  .gitignore  ALLSTAK_SPEC.md  NOTIFICATIONS_TEST.md  README.md  SDK_GUIDELINES.md  SEESTACK_SPEC.md  TEST_REPORT_I18N_RTL_BACKEND.md  TEST_REPORT_INTEGRATION.md  design-system.html  package.json  pnpm-lock.yaml  run-demo.sh  run-sdk-demo.sh  test-error.sh  tsconfig.base.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/allstak/: AllStakApplication.java
backend/src/main/java/com/allstak/ingestion/clickhouse/: ErrorClickHouseWriter.java  LogClickHouseWriter.java  MonitorCheckClickHouseWriter.java  ReplayClickHouseWriter.java  SshAuditClickHouseWriter.java
backend/src/main/java/com/allstak/ingestion/kafka/: ErrorKafkaConsumer.java  ErrorKafkaEvent.java  LogKafkaConsumer.java  (+7 more)
backend/src/main/java/com/seestack/: SeeStackApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/clickhouse/: init.sql
backend/src/main/resources/db/migration/: V0__create_keycloak_schema.sql  V10__create_chat_messages.sql  V11__create_error_groups.sql  V12__extend_alert_rules.sql  V13__create_notification_log.sql  V14__add_timezone_to_organizations.sql  V15__create_subscriptions.sql  V16__create_billing_events.sql  V17__add_org_settings_columns.sql  V18__enhance_api_keys.sql  V19__add_user_name_to_chat_messages.sql  V1__create_organizations.sql  V1__schema.sql  V20__create_chat_channel_members.sql  V21__create_cron_monitors.sql  V22__add_trace_id_to_errors.sql  V23__add_can_requests_to_project_members.sql  V24__create_feature_flags.sql  V25__create_flag_audit_log.sql  V26__add_can_flags_to_project_members.sql  V27__alter_chat_channels_add_type.sql  V28__alter_chat_messages_add_edit_delete_pin.sql  V29__create_message_reactions.sql  V2__create_users.sql  V2__security_scans.sql  V30__create_channel_read_receipts.sql  V31__create_billing_invoices.sql  V32__add_is_read_to_notification_log.sql  V3__create_projects.sql  V3__load_tests.sql  V4__create_api_keys.sql  V4__security_scan_analysis.sql  V5__create_project_members.sql  V6__create_monitor_configs.sql  V7__create_ssh_servers.sql  V8__create_alert_rules.sql  V9__create_chat_channels.sql
(+569 files in other folders)
