plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.seestack'
version = '0.0.1-SNAPSHOT'

// NOTE: Targeting Java 17 for local development.
// Spec targets Java 25 + Spring Boot 4 — update when those are available in Maven Central.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // OAuth2 Resource Server (Keycloak JWT validation)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Guava (MurmurHash3 for feature flag bucketing)
    implementation 'com.google.guava:guava:33.0.0-jre'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // PostgreSQL + Flyway
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // ClickHouse JDBC
    implementation 'com.clickhouse:clickhouse-jdbc:0.6.5'
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // Null safety
    implementation 'org.jspecify:jspecify:1.0.0'

    // SSH
    implementation 'org.apache.sshd:sshd-core:2.13.0'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
